# SpringBootMirror

./: .classpath  .project  README.md  pom.xml
log/: base.log.2017-02-28.0
src/main/java/com/boot/: Application.java
src/main/java/com/boot/agent/cglib/: Chinese.java  ChineseProxy.java
src/main/java/com/boot/agent/proxy/: Chinese.java  People.java  PeopleInvocationHandler.java
src/main/java/com/boot/clone/: Car.java  MyUtil.java  People.java  Person.java
src/main/java/com/boot/component/: MDCCommandInvoker.java  MyPermissionEvaluator.java  MyUserDetailsService.java
src/main/java/com/boot/config/: ActivitiDBConfig.java  DBConfig.java  DataBatchConfig.java  DataBatchConfiguration.java  ExecutorConfig.java  ExecutorConfiguration.java  JobConfig.java  JobFactoryConfig.java  PortConfig.java  ProcessEngineConfig.java  QuartzConfig.java  RedisSessionConfig.java  SwaggerConfig.java  SystemDBConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/boot/controller/: SecurityController.java  TestController.java  Testcontroller.java  UserController.java
src/main/java/com/boot/controller/global/: GlobalController.java
src/main/java/com/boot/dao/: RoleDao.java  UserDao.java
src/main/java/com/boot/dao/activiti/: UserDao.java
src/main/java/com/boot/dao/system/: UserDao.java
src/main/java/com/boot/delegate/: MDCErrorDelegate.java
src/main/java/com/boot/interceptor/: DurationCommandInteceptor.java  MDCCommandInvoker.java  RedisSessionInterceptor.java
src/main/java/com/boot/job/: SpringBatchJob.java  TestJTAJob.java
src/main/java/com/boot/listener/: CustomEventListener.java  JobEventListener.java  JobListener.java  ProcessEventListener.java
src/main/java/com/boot/mapper/system/: UserMapper.java
src/main/java/com/boot/pojo/: Role.java  User.java
src/main/java/com/boot/pojo/activiti/: User.java
src/main/java/com/boot/pojo/system/: User.java
src/main/java/com/boot/result/: ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
src/main/java/com/boot/rowmap/: UserRowMapper.java
src/main/java/com/boot/service/: RoleService.java  UserService.java
src/main/java/com/example/: Example.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: haha.html  hehe.html  hello.ftl  helloHtml.html  login.html  loginPage.html
src/test/java/com/boot/config/: ConfigTest.java  TestJava8.java
src/test/resources/: my-process.bpmn20.xml  my-process_job.bpmn20.xml
src/test/resources/processess/: my-process.bpmn
